
<!DOCTYPE html>
<html lang="en">
<head>
<title>Lớp học</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="CIU - Create, Intelligence, Unique" />
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> <!--Boostrap-->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" /> <!-- Font-Awesome-Icons-CSS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- //css files -->
	<link rel="stylesheet" href="css/jquery.countdown.css" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>


<!-- header -->
<!-- nav -->
<nav class="navbar navbar-expand-md navbar-dark bg-light sticky-top shadow-sm">
		<!-- Logo -->
		<a class="navbar-brand py-0" href="index.html"><img src="images/LOGO.png" alt="logo"></a>
		<!-- Navbar toggler -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="false">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Links -->
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Trang chủ</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="course.html" id="navbarDropdown">Lớp học</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="calendar.html">Lịch</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="forum.html">Forum</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Liên hệ</a>
				</li>
					<li class="nav-item">
				<a class="nav-link" href="about.html">Về CIU</a>
				</li>
			</ul>			
			
			
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#"><img src="images/iconTimKiem.png" alt="icon tim kiem"></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><img src="images/iconThongBao.png" alt="icon thong bao"></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link" href="#"><img src="images/iconTaikhoan.png" alt="icon tai khoan"> </a>
					<div class="dropdown-content dropdown-menu-right">
						<a class="dropdown-item" href="#">Hồ sơ</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Cài đặt</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Tiện tích</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Đăng xuất</a>
					</div>
				</li>
				<!--<li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown"><img src="images/iconTaikhoan.png" alt="icon tai khoan"></i></a>
					<div class="dropdown-content dropdown-menu-right">
						<a class="dropdown-item" href="#">Hồ sơ</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Cài đặt</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Tiện tích</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Đăng xuất</a>
					</div>
				</li>-->
			</ul>						
		</div>	
	</nav>
		<!-- //nav -->
<!-- //header -->
<!-- Body -->

<div class="row">
	<section class="col-lg-3 menu">
		<div class="menu-content sticky" >
			<h5>Tất cả môn học</h5>
			<hr>
			<div class="menu-list">
				<ul>
					<li><a href="">IE101.K21: Cơ sở hạ tầng CNTT</a></li>
					<li><a href="">IE103.K21: Quản lý thông tin</a></li>
					<li><a href="">IE103.K21: Quản lý thông tin</a></li>
					<li><a href="">IE103.K21: Quản lý thông tin</a></li>
					<li><a href="">IE103.K21: Quản lý thông tin</a></li>
					<li><a href="">IE103.K21: Quản lý thông tin</a></li>
					<li><a href="">IE103.K21: Quản lý thông tin</a></li>
					<li><a href="">IE103.K21: Quản lý thông tin</a></li>
					<li><a href="">IE103.K21: Quản lý thông tin</a></li>
				</ul>
			</div>
		</div>
	</section>


         <!-- Courses -->
        <section class="col-lg-9 course">
            <!-- Ongoing course -->
            <div class="ongoing-course" onclick="joinClass()">
                <h5>Lớp học đang diễn ra</h5>
                <hr>
                <div class="course-card">
                    <a class="link-subject" href="subject.html">IE101.K21 - Cơ sở hạ tầng CNTT <br>GV: Nguyễn Thị Anh Thư </IE101.K21></a>

                    <button type="button" class="btn" onclick="joinSubject()">Vào học</button>
                </div>
            </div>
            <!-- Course recently -->
            <div class="course-space">
                <h5>Học kì 2 (2020 - 2021)</h5>
                <hr>

                <div class="row">

                    <div class="col course-card flex unfinished" data-aos="zoom-in-up" onclick="joinSubject()">
                        <div>
                            <a class="link-subject" href="subject.html">IE101.K21 - Cơ sở hạ tầng CNTT <br>GV: Nguyễn Thị Anh Thư</a>
                            <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                        </div>
                        <img src="images/75.png" alt="Tiến độ">
                    </div>
                    <div class="col course-card flex unfinished" data-aos="zoom-in-up" onclick="joinSubject()">
                        <div>
                            <a class="link-subject" href="subject.html">IE103.K21 - Quản lý Thông tin<br>GV: Tạ Thu Thủy</a>
                            <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                        </div>
                        <img src="images/50.png" alt="Tiến độ">
                    </div>
                    <div class="col course-card flex unfinished" data-aos="zoom-in-up" onclick="joinSubject()">
                        <div>
                            <a class="link-subject" href="subject.html">IE107.K24 - Hệ Điều Hành <br>GV: Trần Ngọc Đức</a>
                            <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                        </div>
                        <img src="images/50.png" alt="Tiến độ">
                    </div>
                </div>
            </div>

            <!-- All course -->
            <div class="course-space">
                <h5>Tất cả môn học</h5>
                <hr>
                <div>
                    <div class="row">

                        <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                            <div>
                                <a class="link-subject" href="subject.html">MA004.J25 - Cấu trúc Rời rạc <br>GV: Lê Huỳnh Mỹ Vân</a>
                                <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                            </div>
                            <img src="images/100.png" alt="Tiến độ">
                        </div>
                        <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                            <div>
                                <a class="link-subject" href="subject.html">IT004.K112 - Cơ sở Dữ liệu<br>GV: Nguyễn Hồ Duy Trí</a>
                                <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                            </div>
                            <img src="images/100.png" alt="Tiến độ">
                        </div>
                        <div class="col course-card flex unfinished" data-aos="zoom-in-up" onclick="joinSubject()">
                            <div>
                                <a class="link-subject" href="subject.html">IE101.K21 - Cơ sở hạ tầng CNTT <br>GV: Nguyễn Thị Anh Thư</a>
                                <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                            </div>
                            <img src="images/50.png" alt="Tiến độ">
                        </div>
                    </div>

                    <div class="row">

                        <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                            <div>
                                <a class="link-subject" href="subject.html">Đại số Tuyến tính - MA003.J27<br>GV: Lê Huỳnh Mỹ Vân</a>
                                <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                            </div>
                            <img src="images/100.png" alt="Tiến độ">
                        </div>
                        <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                            <div>
                                <a class="link-subject" href="subject.html">Giải tích - MA006.J14<br>GV: Hà Mạnh Linh</a>
                                <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                            </div>
                            <img src="images/100.png" alt="Tiến độ">
                        </div>
                        <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                            <div>
                                <a class="link-subject" href="subject.html">Giới thiệu ngành - IT009.J14<br>GV: Nguyễn Văn Kiệt</a>
                                <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                            </div>
                            <img src="images/100.png" alt="Tiến độ">
                        </div>
                    </div>

                    <div class="row">

                        <div class="col course-card flex unfinished" data-aos="zoom-in-up" onclick="joinSubject()">
                            <div>
                                <a class="link-subject" href="subject.html">Hệ Điều Hành - IE107.K24<br>GV: Trần Ngọc Đức</a>
                                <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                            </div>
                            <img src="images/50.png" alt="Tiến độ">
                        </div>
                        <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                            <div>
                                <a class="link-subject" href="subject.html">Kiến trúc máy tính - IT006.K11<br>GV: Nguyễn Thanh Thiện</a>
                                <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                            </div>
                            <img src="images/100.png" alt="Tiến độ">
                        </div>
                        <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                            <div>
                                <a class="link-subject" href="subject.html">Kỹ năng nghề nghiệp - SS004.J23<br>GV: Nguyễn Thị Thanh Trúc</a>
                                <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                            </div>
                            <img src="images/100.png" alt="Tiến độ">
                        </div>
                    </div>

                    <!--More Courses-->
                    <div class="collapse" id="morecourses">
                        <div class="row">
                                    
                            <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                                <div>
                                    <a class="link-subject" href="subject.html">Giáo dục thể chất 1 - PE001.J27<br>GV: Trần Hoàng Khang</a>
                                    <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                                </div>
                                <img src="images/100.png" alt="Tiến độ">
                            </div>
                            <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                                <div>
                                    <a class="link-subject" href="subject.html">Giáo dục thể chất 2 - PE002.J24<br>GV: Trần Ngọc Long</a>
                                    <p class="mb-0 mt-3"><span>TGBD: 01/03/21 - TGKT:01/05/21</span></p>
                                </div>
                                <img src="images/100.png" alt="Tiến độ">
                            </div>
                            <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                                <div>
                                    <a class="link-subject" href="subject.html">Lập trình OOP - IT002.J26<br>GV: Mai Trọng Khang</a>
                                    <p class="mb-0 mt-3"><span>TGBĐ: 09/03/20 - TGKT: 11/07/20 </span></p>
                                </div>
                                <img src="images/100.png" alt="Tiến độ">
                            </div>
                        </div>
                        
                        <div class="row">
                        
                            <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                                <div>
                                    <a class="link-subject" href="subject.html">Nhập môn lập trình - IT001.J14<br>GV: Nguyễn Thị Quý</a>
                                    <p class="mb-0 mt-3"><span>TGBD: 27/08/18 - TGKT:12/01/19</span></p>
                                </div>
                                <img src="images/100.png" alt="Tiến độ">
                            </div>
                            <div class="col course-card flex unfinished" data-aos="zoom-in-up" onclick="joinSubject()">
                                <div>
                                    <a class="link-subject" href="subject.html">Quản lý Thông tin - IE103.K21<br>GV: Tạ Thu Thủy</a>
                                    <p class="mb-0 mt-3"><span>TGBĐ: 01/03/21 - TGKT: 29/05/21</span></p>
                                </div>
                                <img src="images/100.png" alt="Tiến độ">
                            </div>
                            <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                                <div>
                                    <a class="link-subject" href="subject.html">Nhập môn điện tử - PH001.J11 <br>GV: Phan Hoàng Chương</a>
                                    <p class="mb-0 mt-3"><span>TGBD: 27/08/18 - TGKT:12/01/19</span></p>
                                </div>
                                <img src="images/100.png" alt="Tiến độ">
                            </div>
                        </div>
                        
                        <div class="row">
                        
                            <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                                <div>
                                    <a class="link-subject" href="subject.html">Nhập môn mạch số - PH002.J23<br>GV: Hà Lê Hoài Trung</a>
                                    <p class="mb-0 mt-3"><span>TGBD: 18/02/19 - TGKT:08/06/19</span></p>
                                </div>
                                <img src="images/100.png" alt="Tiến độ">
                            </div>
                            <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                                <div>
                                    <a class="link-subject" href="subject.html">NM - IT005.K12<br>GV: Nguyễn Tuấn Nam</a>
                                    <p class="mb-0 mt-3"><span>TGBD: 02/09/19 - TGKT:21/12/19</span></p>
                                </div>
                                <img src="images/100.png" alt="Tiến độ">
                            </div>
                            <div class="col course-card flex finished" data-aos="zoom-in-up" onclick="joinSubject()">
                                <div>
                                    <a class="link-subject" href="subject.html">Xác suất thống kê - MA005.K11 <br>GV: Dương Ngọc Hảo</a>
                                    <p class="mb-0 mt-3"><span>TGBD: 02/09/19 - TGKT:21/12/19</span></p>
                                </div>
                                <img src="images/100.png" alt="Tiến độ">
                            </div>
                        </div>
                    </div>
                                   
                    <!--End More COurses-->
                </div>
                <div class="more">
                    <button data-toggle="collapse" data-target="#morecourses">Hiển thị thêm/ Ẩn</button>
                </div>
             </div>

        </section>
        <!-- //Courses-->

</div>
<!-- Footer -->	
<footer>
<div class="container-fluid">		
<div>
	<div class="row footer-gap">
		<div class="col-lg-4 col-sm-6 footer-content">
			<a href="index.html">
				<img src="images/logoCIU 1.png"></h5>
			</a>
			<p class="title-decription"><b>Creation - Intelligence - Uniqueness</b></p>
			<p class="text-decription">Mang đến bạn những trải nghiệm học tập mà bạn đang tìm kiếm.</p>
			<p class="text-decription">Cảm ơn bạn vì đã chọn CIU - Trường học trực tuyến hàng đầu Việt Nam.</p>	
							
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 footer-content">
			<h5 class="text-uppercase mb-3">Về chúng tôi</h5>
			<hr>
			<ul>
				<li><a href="about.html">Giới thiệu</a></li>
				<li><a href="">Điều khoản chính sách</a></li>
				<li><a href="">Quy chế hoạt động</a></li>
				<li><a href="">Chính sách bảo mật thông tin</a></li>
				<li><a href="">Giải quyết khiếu nại, tranh chấp</a></li>	
			</ul>
		</div>
		<!-- <div class="col-lg-2 col-sm-6 mt-lg-0 mt-sm-0 mt-4 p-md-0">
			
		</div> -->
		<div class="col-lg-4 col-md-3 col-sm-6 footer-content">
			<h5 class="text-uppercase mb-3">Liên hệ với chúng tôi</h5>
			<hr>
			
				<p>
					<span><i class="fas fa-lg fa-map-marked-alt" style="color: #fff"></i></span>
					<a href="">Số 23, Quảng trường Sáng tạo, TP. Độc Nhất</a>
				</p>
				<p>
					<span><i class="fas fa-lg fa-phone" style="color: #fff"></i></span>
					<a class="text-phonenumber" href="">08. 09289489</a>
				</p>
				<p>
					<span><i class="fas fa-lg fa-envelope" style="color: #fff"></i></span>
					<a class="text-mail" href="">ciuciu@gmail.com</a>
				</p>
				<div>
					<button type="button" class="btn-1"><img class="btn-img" src="images/facebook-512 1.png"></button>
					<button type="button" class="btn-1"><img class="btn-img" src="images/PngItem_517282 1.png"></button>
					<button type="button" class="btn-1"><img class="btn-img" src="images/logo-rond-twitter 1.png"></button>
				</div>
					
	</div>
	
</div>
<div class="copyright-text">
	<p>Bản quyền trực thuộc Trường học trực tuyến CIU <br> @2021 POWERED BY CIU </p>
</div>
</footer>
<!-- End Footer -->
<!-- //Body -->

	<!-- js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	<!-- //js -->	
	
	<!-- search-bar -->
	<script src="js/main.js"></script>
	
	<!-- //search-bar -->


</body>
</html>